# NO modificar o borrar este archivo
# Crear un archivo .env con las variables necesarias

# Base de datos
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Servidor Nodejs
SERVER_PORT=

# Se debería exponer el puerto de la DB solo para development
MYSQL_PORT=

# URLs necesarias
URL_ARDUINO=

# Absolute path for DB volume
PATH_DB_VOLUME=

# Absolute path for SSL certificates
PATH_CERT=
PATH_PRIVKEY=
